# Gatling

./: pom.xml
gatling_selvi_performance/: pom.xml
gatling_selvi_performance/src/test/resources/data/: user_data.csv
gatling_selvi_performance/src/test/resources/data/test_configuration/: initializationBaseURLSetup.csv  product_data.csv
gatling_selvi_performance/src/test/scala/: Recorder.scala
gatling_selvi_performance/src/test/scala/doTerraSimulations/config/: Configuration.scala  doTerraConfig.scala
gatling_selvi_performance/src/test/scala/doTerraSimulations/oneTimePackage/: AddProducts.scala  CreateJWTtokenRequest.scala  homePage.scala  login.scala
gatling_selvi_performance/src/test/scala/simulations/: login_Obj.scala  test1.scala  test2.scala  test3.scala  test4.scala  test5.scala  test6.scala
